.opacity{
  background-image: url('../view/images/3.jpg');
   opacity:0.8; /* Opacidad 60% */
   width:1900px;
   height:200px;
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 70%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}
.send {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.send4 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.send4:hover {
    background-color: #008CBA;
    color: white;
}

.button {
    background-color: #000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}

.button {border-radius: 12px;}
.button {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button1 {
    background-color: #000;
    border: none;
    color: white;
    padding: 20px 36px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {border-radius: 12px;}
.button1{
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.Fields {
  background-color: #000;
  border: 2px solid #A8A8A8;
  font-family:  sans-serif;
  font-size: 15px;
}