table.table2{
    font-family:comic-sans;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
   
    text-align:center;
    border-collapse:collapse;
    color:#28587E;
   width:50%;
}
.table2 thead th{
 background: #28587E;
    padding:6px 8px;
    text-transform:uppercase;
    color:#fff;
    border-bottom:5px solid #28587E;
   
}
.table2 thead th:empty{
    background:transparent;
    border:none;
}
.table2 thead :nth-child(2),
.table2 tfoot :nth-child(2){
    background-color: #28587E;
}
.table2 tfoot :nth-child(2){
    -moz-border-radius:0px 0px 0px 5px;
    -webkit-border-bottom-left-radius:5px;
    border-bottom-left-radius:5px;
}
.table2 thead :nth-child(2){
    -moz-border-radius:5px 0px 0px 0px;
    -webkit-border-top-left-radius:5px;
    border-top-left-radius:5px;
}
.table2 thead :nth-child(3),
.table2 tfoot :nth-child(3){
    background-color: #28587E;
}
.table2 thead :nth-child(4),
.table2 tfoot :nth-child(4){
    background-color: #28587E;
}
.table2 thead :nth-child(5),
.table2 tfoot :nth-child(5){
    background-color: #28587E;
}
.table2 thead :nth-child(5){
    -moz-border-radius:0px 5px 0px 0px;
    -webkit-border-top-right-radius:5px;
    border-top-right-radius:5px;
}
.table2 tfoot :nth-child(5){
    -moz-border-radius:0px 0px 5px 0px;
    -webkit-border-bottom-right-radius:5px;
    border-bottom-right-radius:5px;
}
.table2 tfoot td{
    font-size:38px;
    font-weight:bold;
    padding:15px 0px;
    text-shadow:1px 1px 1px #fff;
}
.table2 tbody td
{
    padding:10px;
}
.table2 tbody 
{
    width: 500px;
    overflow-x: auto;
}

.table2 tbody td:nth-child(even){
    background-color:#444;
    color:#444;
    border-bottom:1px solid #444;
    background:-webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.39, rgb(189,189,189)),
        color-stop(0.7, rgb(224,224,224))
        );
    background:-moz-linear-gradient(
        center bottom,
        rgb(189,189,189) 39%,
        rgb(224,224,224) 70%
        );
    text-shadow:1px 1px 1px #fff;
}
.table2 tbody td:nth-child(odd){
    background-color:#555;
    color:#f0f0f0;
    border-bottom:1px solid #444;
    background:-webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.39, rgb(85,85,85)),
        color-stop(0.7, rgb(105,105,105))
        );
    background:-moz-linear-gradient(
        center bottom,
        rgb(85,85,85) 39%,
        rgb(105,105,105) 70%
        );
    text-shadow:1px 1px 1px #000;
}
.table2 tbody td:nth-last-child(1){
    border-right:1px solid #222;
}
.table2 tbody th{
    color:#28587E;
    text-align:right;
    padding:0px 8px;
    border-right:1px solid #aaa;
}
.table2 tbody span.check::before{
    content : url(../images/check2.png)
}
