*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	font-family: 'Century Gothic';
}

a{
	text-decoration: none;
}

ul{
	list-style: none;
}

img{
	max-width: 100%;
}

/*==========================================*/

.title{
	width: 100%;
	background: #1C1C1C;
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.title h1{
	color: #FFF;
	font-size: 50px;
	font-weight: 100;
	text-align: center;
}