<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<title>Formularios</title>
</head>
<body>
	<div class="contenedor-formulario">
		<div class="wrap">
			<form action="guarde1.php" class="formulario" name="formulario_registro" method="POST">
				<div>
					<div class="input-group">
						<input type="text" id="nombre" name="nombre">
						<label class="label" for="nombre">Nombre:</label>
					</div>
					<div class="input-group">
						<input type="text" id="apellido" name="apellido">
						<label class="label" for="correo">Apellido:</label>
					</div>
					<div class="input-group radio">
						<input type="radio" name="boton1" id="hombre" value="Hombre">
						<label for="hombre">Hombre</label>
						<input type="radio" name="boton1" id="mujer" value="Mujer">
						<label for="mujer">Mujer</label>
					</div>
					<div class="input-group">
						<label class="label" for="fecha de nacimiento">fecha de nacimiento:</label>
						<input type="date" id="fecha_nac" name="fechac">
						
					</div>
					<div class="input-group ">
					<label for="terminos">Ciudad</label><br>
				<select name="ciudad" class="form-control" id="inputciudad" required>
<option value="Bogot&aacute;" STYLE='width:80px; HEIGHT:35px'>Bogot&aacute;</option>
<option value="villavicencio"  STYLE='width:80px; HEIGHT:25px'>villavicencio</option>
<option value="Barranquilla"  STYLE='width:80px; HEIGHT:25px'>Barranquilla</option>
<option value="Cartagena"  STYLE='width:80px; HEIGHT:25px'>Cartagena</option>
<option value="San Andres y Providencia"  STYLE='width:80px; HEIGHT:25px'>San Andres y Providencia</option>
<option value="Atlantico"  STYLE='width:80px; HEIGHT:25px'>Atlantico</option>
<option value="Bolivar"  STYLE='width:80px; HEIGHT:25px'>Bolivar</option>
<option value="Cesar"  STYLE='width:80px; HEIGHT:25px'>Cesar</option>
<option value="Cordoba"  STYLE='width:80px; HEIGHT:25px'>Cordoba</option>
<option value="Guiajira"  STYLE='width:80px; HEIGHT:25px'>Guiajira</option>
<option value="Magdalena"  STYLE='width:80px; HEIGHT:25px'>Magdalena</option>
<option value="Sucre"  STYLE='width:80px; HEIGHT:25px'>Sucre</option>
<option value="Antioquia"  STYLE='width:80px; HEIGHT:25px'>Antioquia</option>
<option value="Boyac&aacute"  STYLE='width:80px; HEIGHT:25px'>Boyac&aacute;</option>
<option value="Caldas"  STYLE='width:80px; HEIGHT:25px'>Caldas</option>
<option value="Cundinamarca"  STYLE='width:80px; HEIGHT:25px'>Cundinamarca</option>
<option value="Huila"  STYLE='width:80px; HEIGHT:25px'>Huila</option>
<option value="Norte de Santander"  STYLE='width:80px; HEIGHT:25px'>Norte de santander</option>
<option value="Quindio"  STYLE='width:80px; HEIGHT:25px'>Quindio</option>
<option value="Risaralda"  STYLE='width:80px; HEIGHT:25px'>Risaralda</option>
<option value="Santander"  STYLE='width:80px; HEIGHT:25px'>Santander</option>
<option value="Tolima"  STYLE='width:80px; HEIGHT:25px'>Tolima</option>
<option value="Cauca"  STYLE='width:80px; HEIGHT:25px'>Cauca</option>
<option value="choc&oacute;"  STYLE='width:80px; HEIGHT:25px'>choc&oacute;</option>
<option value="Nariño"  STYLE='width:80px; HEIGHT:25px'>Nari&ntilde;o</option>
<option value="Valle"  STYLE='width:80px; HEIGHT:25px'>Valle</option>
<option value="Amazonas"  STYLE='width:80px; HEIGHT:25px'>Amazonas</option>
<option value="caquet&aacute;"  STYLE='width:80px; HEIGHT:25px'>caquet&aacute;</option>
<option value="Guainía"  STYLE='width:80px; HEIGHT:25px'>Guain&iacute;a</option>
<option value="Putumayo"  STYLE='width:80px; HEIGHT:25px'>Putumayo</option>
<option value="Vaup&eacute;"  STYLE='width:80px; HEIGHT:25px'>Vaup&eacute;s</option>
<option value="Arauca"  STYLE='width:80px; HEIGHT:25px'>Arauca</option>
<option value="Casanare"  STYLE='width:80px; HEIGHT:25px'>Casanare</option>
<option value="Meta"  STYLE='width:80px; HEIGHT:25px'>Meta</option>
<option value="Vichada"  STYLE='width:80px; HEIGHT:25px'>Vichada</option>
</option>  </select><BR><BR>
						
						
					</div>
					<div class="input-group">
						<input type="text" id="direccion" name="direccion">
						<label class="label" for="Direccion">Direccion:</label>
					</div>
					<div class="input-group">
						<input type="email" id="correo" name="correo">
						<label class="label" for="correo">Correo:</label>
					</div>
					<div class="input-group">
						<input type="number" id="telefono" name="telefono"><br><br>
						<label class="label" for="telefono">Telefono:</label>
					</div>
					<div class="input-group">
						<label class="label" for="Estado">Estado:</label><br><br>
<select name="estado" class="form-control" id="inputEstadoCivil">
    <option value="Soltero" STYLE='width:80px; HEIGHT:35px'>Soltero</option>
    <option value="Casado"  STYLE='width:80px; HEIGHT:25px'>Casado</option>
    <option value="Separado"  STYLE='width:80px; HEIGHT:25px'>Separado</option>
    <option value="Divorciado"  STYLE='width:80px; HEIGHT:25px'>Divorciado</option>
    <option value="Viudo"  STYLE='width:80px; HEIGHT:25px'>Viudo</option>
</select>
					</div>
						<div class="input-group">
						<label class="label" for="Sede">Sede:</label><br><br>
						<select name= "sede" class="form-control"id="sede"><BR> <BR>
    <option value="Restrepo"  STYLE='width:80px; HEIGHT:25px'>Restrepo</option>
    <option value="Colombia"  STYLE='width:80px; HEIGHT:25px'>Colombia</option>
    <option value="Ricaurte"  STYLE='width:80px; HEIGHT:35px'>Ricaurte</option> 
</select><BR>
						
					</div>
					<div class="input-group">
						<input type="number" id="fc" name="fc"><br><br>

						<label class="label" for="fc">Ficha de caracterizacion:</label>
					</div>
					<div class="input-group">
						<label class="label" for="Vehiculo">Vehiculo:</label><br><br>
						<select name= "vehiculo" class="form-control" id="vehiculo">
    <option value="moto"  STYLE='width:80px; HEIGHT:25px'>Moto</option>
    <option value="bicicleta"  STYLE='width:80px; HEIGHT:25px'>Bicicleta</option>
</select>
</div>
					<div class="input-group checkbox">
						<input type="checkbox" name="terminos" id="terminos" value="true">
						<label for="terminos">Acepto los Terminos y Condiciones</label>
					</div>
						

					<input type="submit" id="btn-submit" value="Enviar">
				</div>
			</form>
		</div>
	</div>

	<script src="js/formulario.js"></script>
</body>
</html>