<div style="width:300px;height:225px;filter:alpha(opacity=25);-moz-opacity:.25;opacity:.25;background:url(fff.jpg)">
</div>
<p style="width:290px;text-align:justify;position:relative;top:-225px;color:black;"><style type="text/css"> /*<![CDATA[*/ /*este y mas fondos animados en notoyontoy.jimdo.com*/ <!-- .body {background-image: url('https://u.jimcdn.com/www17/o/s224fc11c65cbc592/img/if98254786d31b25d/1342559938/thumb/image.gif');} --> /*]]>*/ </style>
<div style="text-align: center; font-size: 60px;background-color:#87CEFA;">
Registration System JM3D 
<br>
<left><IMG SRC="logo (1).png" name="image" ALT="Una imagen" width=250 HEIGHT=210></left>
</div>
<body>

     <marquee id="ejemplo" direction=left>
        <FONT FACE="comic sans" COLOR="Black">
          <H2>Control de vehiculos</H2> 
        </font>
     </marquee>

<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:center;
				width:700px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:500px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-240px;
				top:0px;
			}
			
		</style>
	</head>
	<body>

<center>
		<div id="header">
			<ul class="nav">
				<li><a href="pagina proyecto.html">Inicio</a></li>
<li><a href="">Ingresar</a>

		<ul>
						<li><a href="Ingresar datos.html">Registrarse </a></li>
						<li><a href="Ingresar vehiculo.html"> Registrar vehiculo</a></li>						
						<li><a href="Novedades.html">Informar novedades usuario</a></li>
						<li><a href="inv.html"> Informar novedades vehiculos</a></li>
						


					</ul></li>
				<li><a href="">Actualizar</a>

		<ul>
						<li><a href="Estado.html">Estado persona</a></li>
						

						<li><a href="EV.html">Eliminar vehiculo</a></li>
					</ul></li>
				<li><a href="">Modificar</a>

		<ul>
						<li><a href="modificar vehiculo.html">Datos persona </a>
						<li><a href="vehiculo.html">Datos Vehiculos</a></li>
					</ul></li>
					<li><a href="">Consultar</a>

		<ul>
						<li><a href="datos persona.html"> Datos persona  </a></li>
						<li><a href="Dv i.html">Datos vehiculo</a></li>
						<li><a href="comprobar pago.html"> Pagos </a></li>
						<li><a href="informe.html">Reportes</a></li>


					</ul></li>

				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="Mision.html">mision</a></li>
						<li><a href="vision.html">Vision </a></li>
<li><a href="quienes somos.html">Quienes somos</a></li>
						<li><a href="integrantes.html">Integrantes</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		
</div>
</div>
</center>
	

<br><br>
<br><br>
<br>	
 <body background="fondo.jpg">
<center>
<form action="/php/insertar_subasta.php" method="post" enctype="multipart/form-data">
 
<fieldset>
  <legend>Datos Basicos del Propietario</legend>
  
               Nombre:<br><input type="text" name="nombre" placeholder="name" pattern="[A-Z a-z]{1,16}" value required ><br>Example:Jose Luis
               <Br><br>

               Apellido:<br><input type="text" Name="apellido" placeholder="lastname" pattern="[A-Z a-z]{1,16}" Maxlenght=20 Size=20 value required><br>Example:Sanchez Ramirez<br><br>

               Genero:
               <INPUT TYPE="radio" NAME="boton1" VALUE="1"> Masculino 
               <INPUT TYPE="radio" NAME="boton1" VALUE="2">Femenino<BR> <Br>
 
               Identificacion:<br>
               <select name="tipo de documento" size="1">
                 <option value="cedula de ciudadania">Cedula de ciudadania</option>
 	         <option value="Tarjeta de Identidad">Tarjeta de identidad</option>
	         <option value="Cedula de extranjeria">Cedula de extranjeria</option>
	         <option value="Pasaporte">Pasaporte</option>
                 <option value="Nit">Nit</option>
               </select>

               <input type="number" Name="identificacion" value required>
               <br><br>

               Fecha de nacimiento:<br>
               <input type="date" Name="fecha de nacimiento" value required>
               <br><br>

               Ciudad:<br>
               <SELECT NAME="ciudad" SIZE="1">
             

  <option value="0">Bogotá</option>
<option value="1" >villavicencio</option>
    <option value="2" >Barranquilla</option>
    <option value="3" >Cartagena</option>
    <option value="4" >San Andres y Providencia</option>
<option value="5"  >Atlantico</option>
<option value="6" >Bolivar</option>
<option value="7"  >Cesar</option>
<option value="8"  >Cordoba</option>
<option value="9"  >Guiajira</option>
<option value="10" >Magdalena</option>
<option value="11"  >Saucre</option>
<option value="12" >Antioquia</option>
<option value="13" >Boyacá</option>
<option value="14" >Caldas</option>
<option value="15"  >Cundinamarca</option>
<option value="16" >Huila</option>
<option value="17"  >Norte de santander</option>
<option value="18"  >Quindio</option>
<option value="19" >Risaralda</option>
<option value="20" >Santander</option>
<option value="21" >Tolima</option>
<option value="22"  >Cauca</option>
<option value="4"  >chocó</option>
<option value="4" >Nariño</option>
<option value="4" >Valle</option>
<option value="4"  >Amazonas</option>
<option value="4"  >caquetá</option>
<option value="4" >Guainía</option>
<option value="4" >Putumayo</option>
<option value="4"  >Vaupés</option>
<option value="4">Arauca</option>
<option value="4" >Casanare</option>
<option value="4"  >Meta</option>
<option value="4" >Vichada</option>
</option>  </select><BR><BR>
Estado Civil:<select name="estado_civil" >
    <option value="0" STYLE='width:80px; HEIGHT:35px'>Soltero</option>
    <option value="1"  STYLE='width:80px; HEIGHT:25px'>Casado</option>
    <option value="2"  STYLE='width:80px; HEIGHT:25px'>Separado</option>
    <option value="3"  STYLE='width:80px; HEIGHT:25px'>Divorciado</option>
    <option value="4"  STYLE='width:80px; HEIGHT:25px'>Viudo</option>
               </SELECT>
               <br><br>

               Direccion:<br>
               <input type="text" Name:"direccion" Maxlenght=20 Size=20  required><br> <Br>

               Telefono fijo:<br>
               <input type="number" Name:"telefono fijo" value Maxlenght=10 Size=10  required><br> <Br>
               
               Telefono celular:<br>
               <input type="number" Name:"telefono celular" value Size=10 Maxlenght=10   required><br> <Br>
               
               Correo:<br>
               <input type="email" Name:"correo"value Maxlenght=20 Size=20  required><br> <Br>





</form>
</center>
</fieldset> 
  <br/><br/>
 <center><INPUT TYPE="submit" STYLE='width:80px; HEIGHT:35px'><INPUT TYPE="Reset" STYLE='width:90px; HEIGHT:35px'></p>
