<FORM method=post action="cgi-bin/script.pl">
Novedades
<br>
<br>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Igresar Datos Vehiculo</title>
</head>
 
<body>
 
<h3>Informar Novedades</h3>
 
<form action="/php/insertar_subasta.php" method="post" enctype="multipart/form-data">
 
<fieldset>
  <legend>Datos Basicos del Usuario</legend>
 
  <label for="nombre">Nombre</label> <br/>
  <input type="text" name="nombre" id="nombre" size="30" maxlength="100" />
<br>
<br>

<label for="Apellido">Apellido</label> <br/>
  <input type="text" name="nombre" id="nombre" size="30" maxlength="100" />
 <br/><br/>
 
<label>Cargo</label><br/>

<SELECT name="Cargo">
<option value=" selected="selected">- selecciona -</option>
<OPTION VALUE="Aprendiz">Aprendiz</OPTION>
<OPTION VALUE="Instructor">Instructor</OPTION>
<OPTION VALUE="Empleado De La Entidad">Empleado De La Entidad</OPTION>
</SELECT>
<br>
<br>
<label>Identificacion</label><br/>
<SELECT name="Identificacion">
<option value=" selected="selected">- selecciona -</option>
<OPTION VALUE="Cedula de ciudadania">Cedula de ciudadania</OPTION>
<OPTION VALUE="Tarjeta De Identidad">Tarjeta De Identidad</OPTION>
</SELECT>

<br>
<br>
<BR>
<center>
<label for="Novedad">Novedad</label> <br/>
 <textarea name="Novedad" id="Novedad" cols="40" rows="5"></textarea>
</center>
<center><INPUT type="submit" value="Enviar"></center>
 