<FORM method=post action="cgi-bin/script.pl">
Registro de vehiculo
<br>
<br>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Igresar Datos Vehiculo</title>
</head>
 
<body>
 
<h3>Ingresar Datos Vehiculo</h3>
 
<form action="/php/insertar_subasta.php" method="post" enctype="multipart/form-data">
 
<fieldset>
  <legend>Datos Basicos del Propietario</legend>
 
  <label for="nombre">Nombre</label> <br/>
  <input type="text" name="nombre" id="nombre" size="30" maxlength="100" />
<br>
<br>

<label for="Apellido">Apellido</label> <br/>
  <input type="text" name="nombre" id="nombre" size="30" maxlength="100" />
 <br/><br/>

<label>Identificacion</label><br/>
<SELECT name="Identificacion">
<option value=" selected="selected">- selecciona -</option>
<OPTION VALUE="Cedula de ciudadania">Cedula de ciudadania</OPTION>
<OPTION VALUE="Tarjeta De Identidad">Tarjeta De Identidad</OPTION>

</SELECT>
<br>
<br>


<label>Cargo</label><br/>
<SELECT name="Cargo">
<option value=" selected="selected">- selecciona -</option>
<OPTION VALUE="Aprendiz">Aprendiz</OPTION>
<OPTION VALUE="Instructor">Instructor</OPTION>
<OPTION VALUE="Empleado De La Entidad">Empleado De La Entidad</OPTION>
</SELECT>
<br>
<br>
<BR>



<fieldset>
<legend>Datos del vehiculo</legend>
 
<label>Tipo De Vehiculo</label> <br/>
<br>
 <input type="radio" name="tipo" value="Bicicleta" checked="checked" />Bicicleta <br/>
 <input type="radio" name="tipo" value="Motocicleta" />Motocicleta <br/>

<br<>
<br>

<label for="Color Del Vehiculo">Color Del Vehiculo</label> <br/>

<SELECT name="Color">
<option value=" selected="selected">- selecciona -</option>
<OPTION VALUE="Negro">Negro</OPTION>
<OPTION VALUE="Blanco">Blanco</OPTION>
<OPTION VALUE="Azul">Azul</OPTION>
<OPTION VALUE="Rojo">Rojo</OPTION>
<OPTION VALUE="Otro">Otro</OPTION>
</SELECT>
<br>
<br>


<label for="Si su respuesta fue otro Escriba">Si su respuesta fue "otro" escriba</label> <br/>
<label for="Cual">cual</label> <br/>
 <input type="text" name="nombre" id="cual" size="30" maxlength="100" />
<br>
<br>

<label for="Placa">Placa</label> <br/>
 <input type="text" name="Placa" id="Placa" size="30" maxlength="100" />
<br>
<br>

<label for="Serial">Serial</label> <br/>
 <input type="text" name="serial" id="serial" size="30" maxlength="100" />
<br>
<br>


<label for="Marca">Marca</label> <br/>
 <input type="text" name="Modelo" id="Marca" size="30" maxlength="100" />
<br>
<br>
</select>
<br/><br/>
</fieldset>
</form>
</body>
</html>



<center>
<TR>
<TD COLSPAN=2>
<INPUT type="submit" value="Enviar">
<input type="reset" name="limpiar" value="Limpiar" />
<input type="button" name="guardar" value="Guardar Cambios" />
</TD>
</TR>
</TABLE>
</FORM>
</center>





