<html>
<head>
<title>Ingresar</title>
</head>
<div style="text-align: center; font-size: 60px; border: 1px solid red;background-color:#87CEFA;">
Registration System JM3D 
<br>
<left><IMG SRC="logo (1).png" name="image" ALT="Una imagen" width=250 HEIGHT=210></left>
</div>

      <marquee id="ejemplo" direction=left>
        <FONT FACE="comic sans" COLOR="Black">
          <H2>Control de vehiculos</H2> 
        </font>
     </marquee>

<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:center;
				width:700px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:500px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-240px;
				top:0px;
			}
			
		</style>
	</head>
	<body>

<center>
		<div id="header">
			<ul class="nav">
				<li><a href="pagina proyecto.html">Inicio</a></li>
<li><a href="">Ingresar</a>

		<ul>
						<li><a href="Ingresar datos1.html">Registrarse </a></li>
						<li><a href="Ingresar vehiculo1.html"> Registrar vehiculo</a></li>						
						<li><a href="Novedades1.html">Informar novedades usuario</a></li>
						<li><a href="inv1.html"> Informar novedades vehiculos</a></li>
						


					</ul></li>
				<li><a href="">Actualizar</a>

		<ul>
						<li><a href="Estado1.html">Estado persona</a></li>
						

					</ul></li>
				<li><a href="">Modificar</a>

		<ul>
						<li><a href="modificar vehiculo1.html">Datos persona </a>
						<li><a href="vehiculo1.html">Datos Vehiculos</a></li>
					</ul></li>
					<li><a href="">Consultar</a>

		<ul>
						<li><a href="datos persona1.html"> Datos persona  </a></li>
						<li><a href="Dv i1.html">Datos vehiculo</a></li>
		


					</ul></li>

				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="Mision1.html">mision</a></li>
						<li><a href="vision1.html">Vision </a></li>
<li><a href="quienes somos1.html">Quienes somos</a></li>
						<li><a href="integrantes1.html">Integrantes</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		
</div>
</div>
</center>
	

<br><br>
<br><br>
<br>	
 <body background="fondo.jpg">
<center>

<Center>
<H1>Ingreso</H1>
<FORM ACTION="php1.ph" METHOD="POST">

Ususario <INPUT TYPE="number" NAME="usuario" placeholder="Escribe tu usuario" MAXLENGHT=10 SIZE=10 required/><BR>

contrase�a <INPUT TYPE="pasword" NAME="Apellido" placeholder="Escribe tu contrase�a" MAXILENGHT=20 SIZE=21 required/><br>

<a href="DV.html"><input type="button" value="Ingresar como administrador" name="boton" /> </a>
<a href="DV U1.html"><input type="button"   value="Ingresar como usuario comun" name="boton" /> </a>
</Center>
</body>
</html>

