
<head>
<title>pagina proyecto</title> 

</head>

<div style="text-align: center; font-size: 15px;background-color:#BDBDBD;">
<br><br>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
      * {box-sizing:border-box}
      body {font-family: Verdana,sans-serif;margin:0}
     .mySlides {display:none}

      /* Slideshow container */
      .slideshow-container {
      max-width:800px;
 
      position: relative;
      margin: auto;
      }

      /* Next & previous buttons */
     .prev, .next {
     cursor: pointer;
     position: relative;
     top: 50%;
     width: auto;
     padding: 16px;
     margin-top: -22px;
     color: black;
     font-weight: bold;
     font-size: 18px;
     transition: 0.6s ease;
     border-radius: 0 3px 3px 0;
     }

     /* Position the "next button" to the right */
    .next {
    right: -20;
    border-radius: 3px 0 0 3px;
    }
 /* Position the "prev button" to the left */
    .prev {
    left: -10;
    border-radius: 3px 0 0 3px;
    }
   

    /* Number text (1/4 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }
 
  


    /* Fading animation */
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

    @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 500px) {
    .prev, .next,.text {font-size: 11px}
    }
 </style>
 </head>
 <body>

   <div class="slideshow-container">
       <div class="mySlides fade">
       <div class="numbertext">1 / 4</div>
       <img src="imagenc1.jpg" style="width:100%">
   </div>

   <div class="mySlides fade">
       <div class="numbertext">2 / 4</div>
       <img src="imagenc2.jpg" style="width:100%">
   </div>

  <div class="mySlides fade">
       <div class="numbertext"></div>
       <img src="imagenc3.jpg" style="width:100%">

  </div>

  <div class="mySlides fade">
       <div class="numbertext">4 / 4</div>
       <img src="imagenc4.jpg" style="width:100%">

  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
 </div>

 <script>
  var slideIndex = 1;
  showSlides(slideIndex);

 function plusSlides(n) {
   showSlides(slideIndex += n);
  }
  
 function currentSlide(n) {
   showSlides(slideIndex = n);
  }

  function showSlides(n) {
   var i;
   var slides = document.getElementsByClassName("mySlides");
   var dots = document.getElementsByClassName("dot");
   
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
 }

 </script>

</div>
     

<style type="text/css">

body{
background-image: url(fondo.jpg);
background-repeat: no-repeat;
background-size: 2000px
  
}
div {
  border-top-color: red;
  border-right-color: red;
  border-bottom-color: red;
  border-left-color: red;
}
      
      * {
        margin:1px;
        padding:1px;
      }
      
      #header {
        margin:center;
        width:700px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#434343;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:300px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:center;
      }
      
      .nav li ul li ul {
        right:-300px;
        top:0px;
      }
      
    </style>
  </head>
  <body>

<center>
    <div id="header">
      <ul class="nav">
        <li><a href="pagina proyecto.html">Inicio</a></li>
<li><a href="">Ingresar</a>

    <ul>
            <li><a href="Ingresar datos.php">Registrarse </a></li>
            <li><a href="Ingresar vehiculo.php"> Registrar vehiculo</a></li>            
            <li><a href="Novedades.html">Informar novedades usuario</a></li>
            <li><a href="inv.html"> Informar novedades vehiculos</a></li>
            


          </ul></li>
        <li><a href="">Actualizar</a>

    <ul>
            <li><a href="Estado.html">Estado persona</a></li>
            

            <li><a href="EV.html">Eliminar vehiculo</a></li>
          </ul></li>
        <li><a href="">Modificar</a>

    <ul>
            <li><a href="modificar vehiculo.html">Datos persona </a>
            <li><a href="vehiculo.html">Datos Vehiculos</a></li>
          </ul></li>
          <li><a href="">Consultar</a>

    <ul>
            <li><a href="consultarpersona1.php"> Datos persona  </a></li>
            <li><a href="Dv i.html">Datos vehiculo</a></li>
            <li><a href="comprobar pago.html"> Pagos </a></li>
            <li><a href="informe.html">Reportes</a></li>
<li><a href="Hora i.html">Registro de horas de entrada y salida</a></li>


          </ul></li>

        <li><a href="">Acerca de</a>
          <ul>
            <li><a href="Mision.html">mision</a></li>
            <li><a href="vision.html">Vision </a></li>
<li><a href="quienes somos.html">Quienes somos</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
          </ul>
        </li>
        <li><a href="">Contacto</a></li>
      </ul>
    
</div>
</div>
</center>
	

<br><br>
<br><br>
<br>	
 <body background="fondo.jpg">
<center>

<H1>Informacion</H1>
   <FORM action="php1.php" Method="post">
     <fieldset>
        <legend>Datos del vehiculo</legend>
         
         <table border=1 width=1300>
          <td width=100>
          Propietario 
          </td>

          <td width=100>
           Documento
          </td>

          <td width=100>
          Vehiculo 
          </td>

         <td width=100>
          Serial 
          </td>

         <td width=100>
          Placa
          </td>

          <td width=100>
          Marca 
          </td>

          <td width=100>
          Color
          </td>
          


<TR>
          <td width=150>
          Daniel Alejandro Hernandez Nieto
          </td>

          <td width=100>
           99100566536
          </td>

          <td width= 100>
          Moto
          </td>
         <td width=100>
           
          </td>
          <td width= 100>
          HAG23Z
          </td>

          <td width= 100>
          Yamaha
          </td>
          <td width= 100>
          Blanca
          </td>
<TR>
          <td width= 100>
          Jaime Aldana Torres
          </td>


          <td width=100>
           99100566537
          </td>

          <td width= 100>
          Bicicleta
          </td>
          <td width= 100>
          15-30
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          GW
          </td>
          <td width= 100>
          Verde
          </td>
<tr>
          <td width= 150>
          Nicolas Gabriel Medina Gonzalez
          </td>


          <td width=100>
           99100566553
          </td>

          <td width= 100>
          Moto
          </td>
         <td width=100>
          
          </td>
          <td width= 100>
          EDL19F
          </td>
          <td width= 100>
          Pulsar
          </td>
          <td width= 100>
          Roja
          </td>
<tr>
          <td width= 100>
          Mauricio Jose Perez Perez
          </td>


          <td width=100>
           99100566565
          </td>

          <td width= 100>
          Bicicleta
          </td>
          <td width= 100>
          26-34
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          Treck
          </td>
          <td width= 100>
          Azul
          </td>
<tr>
          <td width= 100>
          Orlando Sebastian Medina 
          </td>


          <td width=100>
           99100556536
          </td>

          <td width= 100>
          Moto
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          QUE94G
          </td>
          <td width= 100>
          Suzuki
          </td>
          <td width= 100>
          Negro
          </td>
<Tr>
          <td width= 100>
          Pedro Maria Gomez Ortega
          </td>

          <td width=100>
           95100566536
          </td>

          <td width= 100>
          Moto
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          AAF46S
          </td>
          <td width= 100>
          Yamaha
          </td>
          <td width= 100>
          Roja
          </td>
<Tr>
          <td width= 100>
          Ramon Gutierres Ni�o
          </td>


          <td width=100>
           99101066596
          </td>

          <td width= 100>
          Bicicleta
          </td>
          <td width= 100>
          89-34
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          GW
          </td>
          <td width= 100>
          Morado
          </td>
<Tr>
          <td width= 100>
          Sebastian Urrego
          </td>

          <td width=100>
           90100566536
          </td>

          <td width= 100>
          Moto
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          GTY59F
          </td>
          <td width= 100>
          Suzuki
          </td>
          <td width= 100>
          Gris
          </td>
<Tr>
          <td width= 100>
          Sonia Varela Gonzalez
          </td>

          <td width=100>
           89120566536
          </td>

          <td width= 100>
          Moto
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          HKJ85R
          </td>
          <td width= 100>
          Apache
          </td>
          <td width= 100>
          Negro
          </td>
<Tr>
          <td width= 100>
          Secilia Armando Casas
          </td>

          <td width=100>
           99100577536
          </td>

          <td width= 100>
          Bicicleta
          </td>
          <td width= 100>
          35-56
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          Pira�a
          </td>
          <td width= 100>
          Verde
          </td>
<Tr>
          <td width= 100>
          Tomas Enrique Camargo Diaz
          </td>

          <td width=100>
           96080566536
          </td>

          <td width= 100>
          Bicicleta
          </td>
          <td width= 100>
          29-35
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          Primo
          </td>
          <td width= 100>
          Azul
          </td>
<Tr>
          <td width= 100>
          veronica Garcia Suarez
          </td>

          <td width=100>
           99102566428
          </td>

          <td width= 100>
          Moto
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          JYE44L
          </td>
          <td width= 100>
          Boxer
          </td>
          <td width= 100>
          Negro
          </td>
<Tr>
          <td width= 100>
          viviana Alejandra Gomez Tique
          </td>

          <td width=100>
           91010566543
          </td>

          <td width= 100>
          Bicicleta
          </td>
          <td width= 100>
          63-66
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          Primo
          </td>
          <td width= 100>
          Negro
          </td>
<Tr>
          <td width= 100>
          ximena Buitrago lopez
          </td>

          <td width=100>
           98100566755
          </td>

          <td width= 100>
          Moto
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          JIO59X
          </td>
          <td width= 100>
          Kimco
          </td>
          <td width= 100>
          Morada
          </td>
<Tr>
     </Table>
<Button style="background:#0FEEF2">
Editar informacion
</button>
     </fieldset>
    </form>
</body>
</html>
