<html>
<head>
<title>eliminar vehiculo</title>
</head>

<body>

<body background="z.jpg"

<P ALIGN=center><FONT COLOR=BLACK><FONT SIZE=8>Eliminar vehiculo</FONT></FONT><!--TAMA�O FUENTE!--></CENTER> <!-- CENTRA EL TITULO!--> </BR> </BR> <!-- SALTO DE LINEA!-->
<P ALIGN=center><img src="s.jpg" width="205"height="215"> <BR><BR><BR>


<form>
<P ALIGN=center><FONT SIZE=5> <FONT COLOR=black>
Actualizacion de Eliminar Usuario:<BR>
<center><table border=2 width=50% >
<tr><td>Propietario</td><td>Documento</td><td>Vehiculo</td><td>Placa</td><td>Serial</td><td>Marca</td><td>Color</td><td>Fallas</td><td>Actualize datos</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><INPUT TYPE="button" NAME="Eliminar" Value="eliminar" STYLE='width:80px; HEIGHT:17px'></a></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><INPUT TYPE="button" NAME="Eliminar" Value="eliminar" STYLE='width:80px; HEIGHT:17px'></a></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><INPUT TYPE="button" NAME="Eliminar" Value="eliminar" STYLE='width:80px; HEIGHT:17px'></a></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><INPUT TYPE="button" NAME="Eliminar" Value="eliminar" STYLE='width:80px; HEIGHT:17px'></a></td></tr>
</table><BR><BR><BR><BR><BR><BR>

<center><INPUT TYPE="button" NAME="actualizar" Value="Actualizar" STYLE='width:80px; HEIGHT:35px'></a></center>