<html>
<head>
<title>Novedades</title>
</head>
<div style="text-align: center; font-size: 60px;background-color:#87CEFA;">
Registration System JM3D 
<br>
<left><IMG SRC="logo (1).png" name="image" ALT="Una imagen" width=250 HEIGHT=210></left>
</div>
    
      <marquee id="ejemplo" direction=left>
        <FONT FACE="comic sans" COLOR="Black">
          <H2>Control de vehiculos</H2> 
        </font>
     </marquee>

<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:center;
				width:700px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:500px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-240px;
				top:0px;
			}
			
		</style>
	</head>
	<body>

<center>
		<div id="header">
			<ul class="nav">
				<li><a href="pagina proyecto.html">Inicio</a></li>
<li><a href="">Ingresar</a>

		<ul>
						<li><a href="Ingresar datos1.html">Registrarse </a></li>
						<li><a href="Ingresar vehiculo1.html"> Registrar vehiculo</a></li>						
						<li><a href="Novedades1.html">Informar novedades usuario</a></li>
						<li><a href="inv1.html"> Informar novedades vehiculos</a></li>
						


					</ul></li>
				<li><a href="">Actualizar</a>

		<ul>
						<li><a href="Estado1.html">Estado persona</a></li>
						

					</ul></li>
				<li><a href="">Modificar</a>

		<ul>
						<li><a href="modificar vehiculo1.html">Datos persona </a>
						<li><a href="vehiculo1.html">Datos Vehiculos</a></li>
					</ul></li>
					<li><a href="">Consultar</a>

		<ul>
						<li><a href="datos persona1.html"> Datos persona  </a></li>
						<li><a href="Dv i1.html">Datos vehiculo</a></li>
		


					</ul></li>

				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="Mision1.html">mision</a></li>
						<li><a href="vision1.html">Vision </a></li>
<li><a href="quienes somos1.html">Quienes somos</a></li>
						<li><a href="integrantes1.html">Integrantes</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		
</div>
</div>
</center>
	

<br><br>
<br><br>
<br>	
 <body background="fondo.jpg">
<center>


<body onLoad="alert('el vehiculo con el serial 15-30 le han modificado el color');" onUnLoad="confirm('Has revisado el vehiculo con el serial 15-30 ha sido modificado!);" >
<H1>Novedades</H1>
   <FORM action="php1.php" Method="post"> 
     


     <fieldset>
        <legend>Datos del vehiculo</legend>
         
         <table border=1 width=1300>
          <td width=100>
          Propietario 
          </td>

          <td width=100>
           Documento
          </td>

          <td width=100>
          Vehiculo 
          </td>

         <td width=100>
          Serial 
          </td>

         <td width=100>
          Placa
          </td>

          <td width=100>
          Marca 
          </td>

          <td width=100>
          Color
          </td>
          


<TR>
          <td width=150>
          Daniel Alejandro Hernandez Nieto
          </td>

          <td width=100>
           99100566536
          </td>

          <td width= 100>
          Moto
          </td>
         <td width=100>
           
          </td>
          <td width= 100>
          HAG23Z
          </td>

          <td width= 100>
          Yamaha
          </td>
          <td width= 100>
          Blanca
          </td>
<TR>
          <td width= 100>
          Jaime Aldana Torres
          </td>


          <td width=100>
           99100566537
          </td>

          <td width= 100>
          Bicicleta
          </td>
          <td width= 100>
          15-30
          </td>

         <td width=100>
          
          </td>
          <td width= 100 >
          GW
          </td>
          <td border=5 width= 100 >
          (verde)ROJO
          </td>
<tr>
          <td width= 150>
          Nicolas Gabriel Medina Gonzalez
          </td>


          <td width=100>
           99100566553
          </td>

          <td width= 100>
          Moto
          </td>
         <td width=100>
          
          </td>
          <td width= 100>
          EDL19F
          </td>
          <td width= 100>
          Pulsar
          </td>
          <td width= 100>
          Roja
          </td>
<tr>
          <td width= 100>
          Mauricio Jose Perez Perez
          </td>


          <td width=100>
           99100566565
          </td>

          <td width= 100>
          Bicicleta
          </td>
          <td width= 100>
          26-34
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          Treck
          </td>
          <td width= 100>
          Azul
          </td>
<tr>
          <td width= 100>
          Orlando Sebastian Medina 
          </td>


          <td width=100>
           99100556536
          </td>

          <td width= 100>
          Moto
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          QUE94G
          </td>
          <td width= 100>
          Suzuki
          </td>
          <td width= 100>
          Negro
          </td>
<Tr>
          <td width= 100>
          Pedro Maria Gomez Ortega
          </td>

          <td width=100>
           95100566536
          </td>

          <td width= 100>
          Moto
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          AAF46S
          </td>
          <td width= 100>
          Yamaha
          </td>
          <td width= 100>
          Roja
          </td>
<Tr>
          <td width= 100>
          Ramon Gutierres Ni�o
          </td>


          <td width=100>
           99101066596
          </td>

          <td width= 100>
          Bicicleta
          </td>
          <td width= 100>
          89-34
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          GW
          </td>
          <td width= 100>
          Morado
          </td>
<Tr>
          <td width= 100>
          Sebastian Urrego
          </td>

          <td width=100>
           90100566536
          </td>

          <td width= 100>
          Moto
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          GTY59F
          </td>
          <td width= 100>
          Suzuki
          </td>
          <td width= 100>
          Gris
          </td>
<Tr>
          <td width= 100>
          Sonia Varela Gonzalez
          </td>

          <td width=100>
           89120566536
          </td>

          <td width= 100>
          Moto
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          HKJ85R
          </td>
          <td width= 100>
          Apache
          </td>
          <td width= 100>
          Negro
          </td>
<Tr>
          <td width= 100>
          Secilia Armando Casas
          </td>

          <td width=100>
           99100577536
          </td>

          <td width= 100>
          Bicicleta
          </td>
          <td width= 100>
          35-56
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          Pira�a
          </td>
          <td width= 100>
          Verde
          </td>
<Tr>
          <td width= 100>
          Tomas Enrique Camargo Diaz
          </td>

          <td width=100>
           96080566536
          </td>

          <td width= 100>
          Bicicleta
          </td>
          <td width= 100>
          29-35
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          Primo
          </td>
          <td width= 100>
          Azul
          </td>
<Tr>
          <td width= 100>
          veronica Garcia Suarez
          </td>

          <td width=100>
           99102566428
          </td>

          <td width= 100>
          Moto
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          JYE44L
          </td>
          <td width= 100>
          Boxer
          </td>
          <td width= 100>
          Negro
          </td>
<Tr>
          <td width= 100>
          viviana Alejandra Gomez Tique
          </td>

          <td width=100>
           91010566543
          </td>

          <td width= 100>
          Bicicleta
          </td>
          <td width= 100>
          63-66
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          Primo
          </td>
          <td width= 100>
          Negro
          </td>
<Tr>
          <td width= 100>
          ximena Buitrago lopez
          </td>

          <td width=100>
           98100566755
          </td>

          <td width= 100>
          Moto
          </td>

         <td width=100>
          
          </td>
          <td width= 100>
          JIO59X
          </td>
          <td width= 100>
          Kimco
          </td>
          <td width= 100>
          Morada
          </td>
<Tr>
     </Table>
<Button style="background:#0FEEF2">
Permitir este cambio
</button>
     </fieldset>
    </form>
</body>
</html>
