<html>
<head>
<title>pagina proyecto></title> 

</head>


<div style="text-align: center; font-size: 60px; border: 1px solid red;background-color:#87CEFA;">
Registration System JM3D 
<br>
<left><IMG SRC="logo (1).png" name="image" ALT="Una imagen" width=250 HEIGHT=210></left>
</div>
 
     <marquee id="ejemplo" direction=left>
        <FONT FACE="comic sans" COLOR="Black">
          <H2>Control de vehiculos</H2> 
        </font>
     </marquee>

<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:center;
				width:700px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:500px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-240px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
 <body background="fondo.jpg">
<center>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
<li><a href="">Ingresar</a>

		<ul>
						<li><a href="Ingresar datos.html">Registrarse </a></li>
						<li><a href="">Informar novedades</a></li>
						<li><a href=""> Registrar vehiculo</a></li>
						


					</ul></li>
				<li><a href="">Actualizar</a>

		<ul>
						<li><a href="">Estado persona</a></li>
						<li><a href="">Sede</a></li>

						<li><a href="EV.html">Eliminar vehiculo</a></li>
					</ul></li>
				<li><a href="">Modificar</a>

		<ul>
						<li><a href="modificar vehiculo.html">Datos persona </a>
						<li><a href="">Datos Vehiculos</a></li>
					</ul></li>
					<li><a href="">Consultar</a>

		<ul>
						<li><a href="datos persona.html"> Datos persona  </a></li>
						<li><a href="">Datos vehiculo</a></li>
						<li><a href="comprobar pago.html"> Pagos </a></li>
						<li><a href="">Reportes</a></li>


					</ul></li>

				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="Mision.html">mision</a></li>
						<li><a href="vision.html">Vision </a></li>
<li><a href="quienes somos.html">Quienes somos</a></li>
						<li><a href="integrantes.html">Integrantes</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		
</div>
</div>
</center>
	