<html>
<head>
<title>preinicio</title>
<head>
<FORM method=post action="cgi-bin/script.pl">
 <BODY BGCOLOR=#FFF0F5>
 <center>
<center><table>

 <center><FONT FACE="comic sans" COLOR="Black"><font size="20">
          <H1>Ingresar como</H1> </font>
        </font></center></I>
<tr><td><H1><I>Administrador</H1></I></td><td><H1><I>Usuario</H1></I></td></tr>

<tr><td><a href="inicio.html"><IMG SRC="a1.jpg" name="image" ALT="Una imagen" width=250 HEIGHT=210></a></td>

<td><a href="inicio1.html"><IMG SRC="usuario.png" name="image" ALT="Una imagen" width=250 HEIGHT=210></a></td>
<center></tr>
</table>
<center><IMG SRC="hola.jpg" name="image" ALT="Una imagen" width="340" height="200"></center>