<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<title>Formularios</title>
</head>
<body>
	<div class="contenedor-formulario">
		<div class="wrap">
			<form action="guarde.php" class="formulario" name="formulario_registro" method="POST">
				<div>
					<div class="input-group">
						<label class="label" for="cargo">Cargo:</label><br><br>
						<SELECT name="Cargo"  required>
						<option value=" selected="selected">- selecciona -</option>
						<OPTION VALUE="Aprendiz">Aprendiz</OPTION>
						<OPTION VALUE="Instructor">Instructor</OPTION>
						<OPTION VALUE="Empleado De La Entidad">Empleado De La Entidad</OPTION>
						</SELECT>						
						
					</div>

					
						<div class="input-group radio">
						<input type="radio" name="tipo" id="moto" value="Moto">
						<label for="moto">Moto</label>
						<input type="radio" name="tipo" id="bicicleta" value="Bicicleta">
						<label for="bicicleta">Bicicleta</label>
					</div>
					
					<div class="input-group">
						<label class="label" for="fecha de nacimiento">Color del vehiculo:</label><br><br>
						<SELECT name="Color"  required>
						<option value=" selected="selected">- selecciona -</option>
						<OPTION VALUE="Negro">Negro</OPTION>
						<OPTION VALUE="Blanco">Blanco</OPTION>
						<OPTION VALUE="Azul">Azul</OPTION>
						<OPTION VALUE="Rojo">Rojo</OPTION>
						<OPTION VALUE="Amarillo">Amarillo</OPTION>
						<OPTION VALUE="Naranja">Naranja</OPTION>
						<OPTION VALUE="Plateado">Plateado</OPTION>
						<OPTION VALUE="Morado">Morado</OPTION>
						</SELECT>
						
					</div>
					
					<div class="input-group">
						<input type="text" name="Placa" id="Placa">
						<label class="label" for="Placa">Placa:</label>
					</div>
					<div class="input-group">
						<input type="text" name="serial" id="serial">
						<label class="label" for="serial">Serial:</label>
					</div>
					<div class="input-group">
						 <input type="text" name="Modelo" id="Marca">
						<label class="label" for="telefono">Marca:</label>
					</div>
					
					<div class="input-group checkbox">
						<input type="checkbox" name="terminos" id="terminos" value="true">
						<label for="terminos">Acepto los Terminos y Condiciones</label>
					</div>
						

					<input type="submit" id="btn-submit" value="Enviar">
				</div>
			</form>
		</div>
	</div>

	<script src="js/formulario.js"></script>
</body>
</html>